<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sokoban Game</title>

    <!-- FOUC -->
    <style>
      body {
        background-color: #171717;
        color: #cbd5e0;
        position: relative;
        height: 100vh;
      }

      header {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #9ca3af;
        max-width: 1400px;
        height: 100px;
      }

      header > div {
        display: flex;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
      }

      header > div > h1 {
        font-size: 20px;
        line-height: 28px;
      }

      #levelsList {
        width: 100%;
        display: flex;
        margin-top: 16px;
        align-items: center;
        justify-content: center;
        padding-left: 16px;
        padding-right: 16px;
      }

      a {
        color: #9ca3af;
        text-decoration: none;
      }

      main {
        height: calc(100vh - 100px - 60px - 30px);
        margin-left: auto;
        margin-right: auto;
        max-width: 1400px;
        background-color: #171717;
        padding-left: 16px;
        padding-right: 16px;
      }

      footer {
      }

      footer > p {
      }

      footer > p > a {
        color: #115e59;
      }
    </style>
  </head>
  <body>
    <header class="xs:h-[120px] md:h-[140px] lg:h-[160px]">
      <div class="md:px-8">
        <h1 class="font-mono lg:text-2xl">
          <a href="/">sokoban</a>
        </h1>
      </div>
      <div id="levelsList" class="md:px-8"></div>
    </header>
    <main
      class="xs:h-[calc(100vh-120px-60px-30px)] md:h-[calc(100vh-140px-60px-30px)] md:px-8 lg:h-[calc(100vh-160px-60px)]"
    >
      <div id="game" class="flex h-full items-center justify-center rounded-lg bg-neutral-800">
        <div id="keyHints" class="absolute bottom-20 hidden text-lg text-neutral-500 lg:block"></div>
      </div>
    </main>
    <footer class="mx-auto flex h-[60px] max-w-[1400px] items-center justify-end">
      <p class="px-4 text-sm text-neutral-600 md:px-8">made by <a href="https://www.kristjanvingel.com">kristjan</a></p>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
